<html>

<head>
    <title>ملابسي</title>
    <style>
        img{
            top:0;
            left: 0px;
            position: absolute;
        }
        h1{
            top: 220px;
           left:800px;
            opacity: 60%;
            font-size: 50px;
            position: fixed;
        }
       
        #ema{
        background-color:#a5a4a4;
            border-radius: 50px;
          width: 290px;
       font-size: 20px;
            padding: 4px;
            top:450px;
            left: 800;
            opacity: 80%;
            position: fixed;
        }
        #nam{
        background-color:#a5a4a4;
            border-radius: 50px;
          width: 290px;
       font-size: 20px;
            padding: 4px;
            top:550px;
            left: 800;
            opacity: 80%;
            position: fixed;
        }
         #pass{
        background-color:#a5a4a4;
            border-radius: 50px;
          width: 290px;
       font-size: 20px;
            padding: 4px;
            top:650px;
            left: 800;
             opacity: 80%;
            position: fixed;
        } #num{
        background-color:#a5a4a4;
            border-radius: 50px;
          width: 290px;
       font-size: 20px;
            padding: 4px;
            top:750px;
            left: 800;
            opacity: 80%;
            position: fixed;
        }
        
        a{
          background-color: teal;
            border: 1px solid #a5a4a4;
            color: white;
            font-size: 20px;
            width: 300px;
            height: 30px;
            text-align: center;
            text-decoration: none;
             top:850px;
            left: 800;
            position: fixed;
        }
       
    
    </style>
    </head>
<body>
 <img src="2d2098646128dc638e9af848241ada27.jpg" height="100%" width="100%"/>
    <h1>Sign Up</h1>
  <input type="email" placeholder="Enter Email" id="ema" />
<input placeholder="Enter Name" id="nam"/>
    <input type="password" placeholder="Enter Password" id="pass"/>
    <input type="number" placeholder="Enter Number phone" id="num"/>
    <a href="index.html" for="ss">Create Account</a>
   
    </body>
</html>