<html>

<head>
    <style>
      #order{color: red;
            top:0px;
            font-size: 95px;
            left: 0;
            position: absolute;
        }
        #img1{
            top:50px;
            left: 600px;
            height: 900px;
            width: 1300px;
            position: absolute;
                
        }
        
        #ord1{
             top:100px;
            color: cornflowerblue;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
         #ord2{
             top:200px;
               color: cornflowerblue;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
         #total{
             top:300px;
               color: cornflowerblue;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
         #order1{
             top:400px;
            left: 0;
             padding: 10px;
             height: 40px;
            position: absolute;
        }
         #order2{
             top:500px;
            font-size: 25px;
            left: 0;
            position: absolute;
        }
         #order3{
             top:600px;
            left: 0;
             padding: 10px;
             height: 40px;
            position: absolute;
        }
         #order4{
             top:700px;
            font-size: 25px;
            left: 0;
            position: absolute;
        }
        #chec{
             top:800px;
            background-color: aqua;
           
            width: 300px;
            font-size: 25px;
            left: 0;
            position: absolute;
        }
    
    </style>
    
    </head>

<body>
   <div id="order">order<h1 id="ord1">order1</h1> <h1 id="ord2">order2</h1>  <h1 id="total">total salary</h1><input  id="order1"  placeholder="order1" list="clothes"/><datalist id="clothes"><option>pents</option>
        <option>green t_shirt</option><option>dress</option><option>shoes</option><option>shirt</option>        <option>white_shirt</option></datalist><img id="img1" src="1304e72b-f4ae-434d-8d12-9246799db140.jfif"/>
    <input id="order2"  placeholder="salary>0" type="number"/> <input placeholder="order2" id="order3" list="clothes"/><datalist id="clothes"><option>pents</option>
        <option>green t_shirt</option><option>dress</option><option>shoes</option><option>shirt</option>        <option>white_shirt</option></datalist><img id="img1" src="1304e72b-f4ae-434d-8d12-9246799db140.jfif"/>
    <input id="order4" placeholder="salary>0" type="number"/><button id="chec" onclick=" welcom();">finish</button></div>
    <script src="web.js"></script>
    </body>
</html>