<html>

<head>
    <link  href="index.html" />
    
    
    <style>
      bod{
            overflow-x: hidden;
        }
        #top{
            border: 1px solid black;
            border-bottom: none;
            background-color: white;
           
            top:0;
            left: 0;
            position: absolute;
        }
        #wel{
             top:10;
            left: 70;
            height: 80px;
            width: 100;
            position: absolute;
            
        }
        h3{
            color: red;
             top:0;
            left: 220;
            font-size: 25px;
            width: 300;
            display: inline;
            position: absolute;
            
        }
        #home{
            border:1px solid black;
            background-color: #a5a4a4;
            top: 100;
            left: 0;
            width: 100%;
            height: 800px;
            position: absolute;
        }
        #tex{
           top: 200;
            left: 40;
            width: 800px;
           
            position: absolute;
            overflow-x: hidden;
        }
        #tex:first-line{
            color: red;
        }
        
        #product{
          left: 0px;
            width: 100%;
            height: 500px;
            color: red;
            font-size: 35px;
            top:900px;
            position:absolute;
          
        }
       
       
        section{
           background-image: url(p1.png); 
            
            padding: 10px;
            height: 300px;
            width: 270px;
            left: 50px;
            top:70px;
            position:absolute;

        }
        #str{
            border: 1px solid green;
            border-radius: 100px;
            background-color: red;
            padding: 10px;
            opacity:50%;
            left: 10px;
            height: 25px;
            width: 230px;    
            position: absolute;
        }
       
         #opt{
           display: inline-block;
            text-decoration: none;
            color: white;
            top:130px;
            padding: 10px;
            opacity: 100%;
            left: 60px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
        #opt1{
            display: inline-block;
            border: 1px solid green;
            border-radius: 100px;
            text-decoration: none;
            background-color: red;
            color: white;
            top:250px;
            opacity: 80%;
            left: 60px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
       #opt:hover{
           opacity: 30%;
        }
         #opt1:hover{
           opacity: 30%;
        }
        #sect{
           background-image: url(p4.png); 
            
            padding: 10px;
            height: 300px;
            width: 270px;
            left: 730px;
            top:40px;
            position:absolute;

        }
       
        #opt2{
           display: inline-block;
            text-decoration: none;
             text-align: center;
            color: white;
            top:130px;
            padding: 10px;
            opacity: 100%;
            left: 730px;
            height: 25px;
            width: 250px;    
            position: absolute;
        
             }
        #str1{
            border: 1px solid green;
            border-radius: 100px;
            background-color: red;
            padding: 10px;
            opacity:50%;
            left: 10px;
            height: 25px;
            width: 230px;    
            position: absolute;
        }
        #opt3{
            display: inline-block;
            border: 1px solid green;
            border-radius: 100px;
            text-decoration: none;
            background-color: red;
            color: white;
            top:250px;
           opacity: 80%;
            left: 730px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
       #opt2:hover{
           opacity: 30%;
        }
         #opt3:hover{
           opacity: 30%;
        }
        #sect1{
           background-image: url(p12.jfif); 
            
            padding: 20px;
            height: 300px;
            width: 270px;
            left: 1400px;
            top:40px;
            position:absolute;

        }
       
        #opt4{
           display: inline-block;
            text-decoration: none;
             text-align: center;
            color: white;
            top:130px;
            padding: 10px;
            opacity: 100%;
            left: 1410px;
            height: 25px;
            width: 250px;    
            position: absolute;
        
             }
        #str2{
            border: 1px solid green;
            border-radius: 100px;
            background-color: red;
            padding: 10px;
            opacity:50%;
            left: 10px;
            height: 25px;
            width: 230px;    
            position: absolute;
        }
        #opt5{
            display: inline-block;
            border: 1px solid green;
            border-radius: 100px;
            text-decoration: none;
            background-color: red;
            color: white;
            top:250px;
           opacity: 80%;
            left: 1424px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
       #opt4:hover{
           opacity: 30%;
        }
         #opt5:hover{
           opacity: 30%;
        }
        #sect2{
           background-image: url(p10.png); 
            
            padding: 10px;
            height: 300px;
            width: 270px;
            left: 20px;
            top:400px;
            position:absolute;

        }
       
        #opt6{
           display: inline-4lock;
            text-decoration: none;
             text-align: center;
            color: white;
            top:530px;
            padding: 10px;
            opacity: 100%;
            left: 20px;
            height: 25px;
            width: 250px;    
            position: absolute;
        
             }
        #str3{
            border: 1px solid green;
            border-radius: 100px;
            background-color: red;
            padding: 10px;
            opacity:50%;
            left: 30px;
            height: 25px;
            width: 230px;    
            position: absolute;
        }
        #opt7{
            display: inline-block;
            border: 1px solid green;
            border-radius: 100px;
            text-decoration: none;
            background-color: red;
            color: white;
            top:650px;
           opacity: 80%;
            left: 50px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
       #opt6:hover{
           opacity: 30%;
        }
         #opt7:hover{
           opacity: 30%;
        }
         #sect3{
           background-image: url(p2.png); 
            
            padding:10px;
            height: 300px;
            width: 270px;
            left: 700px;
            top:400px;
            position:absolute;

        }
       
        #opt8{
           display: inline-block;
            text-decoration: none;
             text-align: center;
            color: white;
            top:530px;
            padding: 10px;
            opacity: 100%;
            left: 750px;
            height: 25px;
            width: 250px;    
            position: absolute;
        
             }
        #str4{
            border: 1px solid green;
            border-radius: 100px;
            background-color: red;
            padding: 10px;
            opacity:50%;
            left: 0px;
            height: 25px;
            width: 230px;    
            position: absolute;
        }
        #opt9{
            display: inline-block;
            border: 1px solid green;
            border-radius: 100px;
            text-decoration: none;
            background-color: red;
            color: white;
            top:650px;
           opacity: 80%;
            left: 750px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
       #opt8:hover{
           opacity: 30%;
        }
         #opt9:hover{
           opacity: 30%;
        }
         #sect4{
           background-image: url(p13.jfif); 
            
            padding: 20px;
            height: 300px;
            width: 270px;
            left: 1400px;
            top:400px;
            position:absolute;

        }
       
        #opt10{
           display: inline-block;
            text-decoration: none;
             text-align: center;
            color: white;
            top:500px;
            padding: 10px;
            opacity: 100%;
            left: 1450px;
            height: 25px;
            width: 350px;    
            position: absolute;
        
             }
        #str5{
            border: 1px solid green;
            border-radius: 100px;
            background-color: red;
            padding: 10px;
            opacity:50%;
            left: 0px;
            height: 25px;
            width: 230px;    
            position: absolute;
        }
        #opt11{
            display: inline-block;
            border: 1px solid green;
            border-radius: 100px;
            text-decoration: none;
            background-color: red;
            color: white;
            top:600px;
           opacity: 80%;
            left: 1450px;
            height: 25px;
            width: 250px;    
            position: absolute;
        }
       #opt9:hover{
           opacity: 30%;
        }
         #opt10:hover{
           opacity: 30%;
        }
        #order{color: red;
            top:1900px;
            font-size: 95px;
            left: 0;
            position: absolute;
        }
        #img1{
            top:50px;
            left: 600px;
            height: 900px;
            width: 1255px;
            position: absolute;
                
        }
        
        #ord1{
             top:200px;
            color: cornflowerblue;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
         #ord2{
             top:300px;
               color: cornflowerblue;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
         #total{
             top:400px;
               color: cornflowerblue;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
         #order1{
             top:500px;
            left: 0;
             padding: 10px;
             height: 40px;
            position: absolute;
        }
         #order2{
             top:600px;
            font-size: 25px;
            left: 0;
            position: absolute;
        }
         #order3{
             top:700px;
            left: 0;
             padding: 10px;
             height: 40px;
            position: absolute;
        }
         #order4{
             top:800px;
            font-size: 25px;
            left: 0;
            position: absolute;
        }
        #chec{
             top:900px;
            background-color: aqua;
           
            width: 300px;
            font-size: 25px;
            left: 0;
            position: absolute;
        }

     .contact {
      top:3000px;
         background-color: bisque;
       left: 0;
         width: 100%;
         
    height: 900px;
    position: absolute;
}
.contact .container h1 {
    font-size: 60px;
    color: white;
    margin-bottom: 30px;
    position: relative;
}
.contact .container h1::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}
.contact .container p {
    font-size: 20px;
    margin-bottom: 60px;
}
.contact .contact-content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
}
.contact .contact-content .colm div {
    display: flex;
    margin-bottom: 100px;
}
.contact .contact-content .colm div:hover i , 
.contact .contact-content .colm div:hover p {
    color:#19c8fa;
}
.contact i {
    font-size: 30px;
    color: white;
    padding-right: 50px;
}
.contact .contact-content .colm .search {
    background-color: transparent;
    padding: 15px;

}
.contact .contact-content .colm .submit {
    border-radius: 10px;
    padding: 15px;
    margin-left: 50px;
    border-radius: 10px;
    border-color: white;
}
    </style>
    
  
<body>
 <div id="top"><img src="favicon.png" id="wel"/><h3>Welcom to my clothes</h3> <a style="  top:30;
            left: 1100;
     text-decoration: none;
     color:red;
            font-size: 30px; position: absolute;" href="#home">Home</a><a style="  top:30;
            left: 1300;
      text-decoration: none;
     color: black;
            font-size: 30px; position: absolute;"    href="#product">product</a> <a style="  top:30;
            left: 1500;
      color: black;
            font-size: 30px;  text-decoration: none; position: absolute;" i  href="#order">order</a> <a style="  top:30;
            left: 1700;
      color: black;
            font-size: 30px;  text-decoration: none; position: absolute;"   href="#contact">contact</a></div>
    <div id="home"><img src="slider-bg.jpg" height="800" width="100%"/><h2 id="tex">Sale 20% Off
On Everything
Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.</h2></div>
    <div id="product">our product <a ><section></section><a id="opt" href="order.html"> <strong id="str"></strong>buy now</a ><option id="opt1"> salary=100$</option></a>
        
        
        <a ><section id="sect"></section><a id="opt2" href="order.html"> <strong id="str1"></strong>buy now</a ><option id="opt3"> salary=200$</option></a>
         
        <a ><section id="sect1"></section><a id="opt4" href="order.html"> <strong id="str2"></strong>buy now</a ><option id="opt5"> salary=150$</option></a>
         
        <a ><section id="sect2"></section><a id="opt6" href="order.html"> <strong id="str3"></strong>buy now</a ><option id="opt7"> salary=200$</option></a>
        <a ><section id="sect3"></section><a id="opt8" href="order.html"> <strong id="str4"></strong>buy now</a ><option id="opt9"> salary=150$</option></a>
         
        <a ><section id="sect4"></section><a id="opt10" href="order.html"> <strong id="str5"></strong>buy now</a ><option id="opt11"> salary=300$</option></a>
    </div>
    <div id="order">order<h1 id="ord1">order1</h1> <h1 id="ord2">order2</h1>  <h1 id="total">total salary</h1><input  id="order1"  placeholder="order1" list="clothes"/><datalist id="clothes"><option>pents</option>
        <option>green t_shirt</option><option>dress</option><option>shoes</option><option>shirt</option>        <option>white_shirt</option></datalist><img id="img1" src="1304e72b-f4ae-434d-8d12-9246799db140.jfif"/>
    <input id="order2"  placeholder="salary>0" type="number"/> <input placeholder="order2" id="order3" list="clothes"/><datalist id="clothes"><option>pents</option>
        <option>green t_shirt</option><option>dress</option><option>shoes</option><option>shirt</option>        <option>white_shirt</option></datalist><img id="img1" src="1304e72b-f4ae-434d-8d12-9246799db140.jfif"/>
    <input id="order4" placeholder="salary>0" type="number"/><button id="chec" onclick=" welcom();">finish</button></div>
    <div class="contact" id="contact"> <div class="container">
            <h1>Contact</h1>
            <p>You Can Contact With US From any way </p>
            <div class="contact-content">
                <div class="colm">
                    <div>
                <i class="fa-solid fa-phone"></i>
                <p>telephone: 010-020-0340</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Location on Maps</p>
                    </div>
                </div>
                <div class="colm">
                    <div>
                        <i class="fa-regular fa-envelope"></i>
                        <p>Gmail:  info@company.co</p>
                    </div>
                    <div>
                        <input type="text" class="search" placeholder="Enter your Email">
                        <input type="submit" class="submit">
                    </div>
                </div>
            </div>
        </div>
    <script src="web.js"></script>
    </body>
</html>
    